<!DOCTYPE html>
<html>
<head>
<title>
Contact Us about Pet Shop
</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;

    background-size: cover;
  background: #484848;
   background: -webkit-linear-gradient(right, #484848,#1a1a1a);
  background: -moz-linear-gradient(right, #1a1a1a,  #484848);
  background: -o-linear-gradient(right,#484848,#1a1a1a);
  background: linear-gradient(to left, #1a1a1a, #484848);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*background-color:rgba(43, 3, 3, 0.945);*/
 
}




.topnav {
  overflow: hidden;
  background-color:#99582a;
  height: 70px;
  border: 2px #99582a;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
}
.feedback-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 100px auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 black, 0 8px 8px 0  black;
  border: 5px solid  white;
  border-radius: 3px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:#03045e;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
 
}
.form button:hover,.form button:active,.form button:focus {
  background: #03045e;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



</style>
</head>
<body>
    <div class="topnav">
            <a class="active" href="contactus.html"><img src="https://raw.githubusercontent.com/pavanchikkanna/pet_shop/master/source%20code/ic_add_pet.png"></a>
            <a href="contactus.html">pet shop</a>
    </div>
	
	
    <div class="login-page">
  <div class="form">
	
    <form class="feedback-form" action="index.php" method="POST">
      <h1>Contact Us</h1>
	  <p1 style="font-family: cambria;">Do you have any queries about our pets and pet products? Or do you want to share a feedback? Post them here...</p1>
	  <br>
	  <br>
	  <br>
	  <input type="text" name="t0" placeholder="name" required/>
	  <input type="email" name="t1" placeholder="email" required/>
      <input style="height: 150px;" type="text" name="m1" placeholder="your message" required/>
      
      <button type="submit"  name="t231" >Submit</button>
	  
	  
    </form>
	
  </div>
</div>

       

     
       
</body>

</html>